<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Cliffs of California</title>
    <meta charset="utf-8">
    <!--Embed Style Metod-->
    <style>
        /* Header */
        header{
            width: 100%;
            min-height: 400px;
            background: url(images\ d2/cliff_ocean) no-repeat center center;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .main-header{
        background-color: rgba(255, 255, 255, 0.8);
        width: 700px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .main-header .logo img {
        width: 100px;
        height: 100px;
        margin: 0 2em 0 0; 
    } 
    /* Navigation */
    .main-menu{
        display: flex;
        align-items: center;
        font-weight: 400;
    }
    .main-menu ul{
        display: flex;
        padding: 0;
        margin: 0;
    }
    .main-menu ul li {
        list-style-type:none;
        display: inline-block;
        float: left;
        padding-left: 25px;
        padding-right: 25px;
        border-left: 1px solid rgba(202, 204, 202, 0.6);
        line-height: 100px;
        text-transform: uppercase;
        font-size: 14px;
    }
    .main-menu ul li:first-child{
         border-left: none;
    }
    </style>
</head>
<body id="home">
    <div class="container">
        <header>
            <img src="images d2/cliff_ocean.jpg" alt="Ocean View Cliff" width="1280" height="564">
            <div class="main-header">
                <div class="logo">
                    <img src="images d2/logo.png" alt="Great Cliff's Logo" width="125">
                </div>
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Cliffs</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
        <section id="home">
            <h1>Introducing California's Greatest Cliffs</h1>
            <p>What is so unique about California cliffs?</p>
            <p>California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as them. And California is the only state that have<br>
                cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff<br>
                and South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.</p>
            <h2>Where are these cliffs?</h2>
            <p>Located within a 100 mile radius from Irvine, California, they can be reached by roads easily.<br>
                The closest cliff to Irvine is West Cliff, which is the most popular and most visited.</p>
        </section>
    </main>
        <section id="partners">
            <ul>
                <li class="partner"><h3>Partner 1 Image</h3></li>
                <li class="partner"><h3>Partner 2 Image</h3></li>
                <li class="partner"><h3>Partner 3 Image</h3></li>
                <li class="partner"><h3>Partner 4 Image</h3></li>
                <li class="partner"><h3>Partner 5 Image</h3></li>
                <li class="partner"><h3>Partner 6 Image</h3></li>
            </ul>
        </section>
        <footer>
            <div id="nondisclaimer">
                <div class="copy">
                    <p>&copy; Copyright 2024: GreatCliffs.com</p>
                </div>
                <div class="social">
                    <h3>Follow us on social media!</h3>
                </div>
            </div>
            <div id="disclaimer">
                
                <a href="https://facebook.com"><img src="images/facebook_icon.jpg"alt="facebook" width="30"></a>
                <a href="https://instagram.com"><img src="images/instagram_logo.jpg" alt="Instagram" width="30"></a>
                <a href="https://twitter.com"><img src="images/logo_of_twitter.jpg" alt="Twitter" width="30"></a>

                <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
            </div>
        </footer>
    </div>
</body>
</html>

